# New York test node.
# User ny 
# pass ny

NODENAME=New_York
PROXY=0
DESCRIPTION="New York Dev Test Node"
OFPC_ENABLED=y
SAVEDIR=/tmp
OFPC_PORT=4246
NODEROUTE=/etc/openfpc/dev-routes.ofpc

KEEPFILES=0
INTERFACE=eth0
FILE_SIZE=50M
BUFFER_PATH=/var/tmp/openfpc/pcap
PCAP_SPACE=50

# BPF_FILE=/etc/openfpc/dl-bpf-filter.bpf

ENABLE_SESSION=1
SESSION_DIR=/var/tmp/openfpc/ny_session
ENABLE_IP_V6=0
SESSION_DB_NAME=openfpc_session_ny
SESSION_DB_USER=openfpc
SESSION_DB_PASS=openfpc
SESSION_DB_HOST=127.0.0.1

DAEMONLOGGER_CMD=/usr/bin/daemonlogger
OPENFPC_QUEUED_CMD=/usr/bin/openfpc-queued
CX2DB_CMD=/usr/bin/openfpc-cx2db
CXTRACKER_CMD=/usr/bin/cxtracker

# Where to save the OpenFPC queue daemon PID file
PIDPATH=/var/run

###############################################################################
# OpenFPC User & Password file
# Specify where the ofpc passwd file can be found
PASSWD=/etc/openfpc/dev.passwd
