# OpenFPC extract.cgi Apache2 Configuration

ScriptAlias /openfpc/cgi-bin/ /usr/share/openfpc/cgi-bin/

<Directory /usr/share/openfpc/cgi-bin>
     	AllowOverride None
      	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
#      	Order allow,deny
#      	Allow from all


#	AuthType Basic
#	AuthName "OpenFPC Search and extraction UI"
#	AuthUserFile /etc/openfpc/apache2.passwd
#	Require valid-user

</Directory>

